
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: darkgrey;
}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
<style>

#container {
    text-align: center;
}
a, figure {
    display: inline-block;
}
figcaption {
    margin: 10px 0 0 0;
    font-variant: small-caps;
    font-family: Arial;
    font-weight: bold;
    color: #bb3333;
}
figure {
    padding: 5px;
}
img:hover {
    transform: scale(1.1);
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
}
img {
    transition: transform 0.2s;
    -webkit-transition: -webkit-transform 0.2s;
    -moz-transition: -moz-transform 0.2s;
    -o-transition: -o-transform 0.2s;
}
</style>
<title></title>
</head>
<body>

    <div class="navbar">
  <a class="active" href="/">Home</a>
  <a href="/data" target="_blank">Main</a>
  <a href="/bills" target="_blank">Work</a>
  <a href="/wifi" target="_blank">News</a>
  <a href="/robo" target="_blank">To Do</a>
  <a href="/xmpp" target="_blank">test</a>
  <a href="/page_test" target="_blank">test1</a>
  <a href="/links" target="_blank">test2</a>
</div>



<br><br>






<div id="container">
    <a href="http://dpsociety.pythonanywhere.com" target="_blank"/>

        <figure>
            <img src="/static/project1.png" width="100px" height="100px" />
            <figcaption>Dead Parrot Society</figcaption>
        </figure>

     <a  href="http://dav1dh0w3.pythonanywhere.com/polls//" target="_blank"/>
        <figure>
             <img src="/static/project2.png" width="100px" height="100px" />
            <figcaption>Django Polls</figcaption>
        </figure>
    </a>
     <a href="https://www.facebook.com/" target="_blank"/>
        <figure>
            <img src="/static/fook.png" width="100px" height="100px" />
            <figcaption>Facebook</figcaption>
        </figure>
    </a>
    <a href="https://eu.pythonanywhere.com/user/davidhowe/" target="_blank"/>
        <figure>
             <img src="/static/project3.png" width="100px" height="100px" />
            <figcaption>Portfolio - Admin</figcaption>
        </figure>
    </a>
    <a href="http://davidhowe.eu.pythonanywhere.com/projects/" target="_blank"/>
        <figure>
            <img src="/static/project3.png" width="100px" height="100px" />
            <figcaption>Portfolio</figcaption>
        </figure>
    </a>
</div>

<div id="container">

    <a href="https://github.com/idle-hand" target="_blank"/>
        <figure>
            <img src="/static/octocat.png" width="100px" height="100px" />
            <figcaption>idle-hand</figcaption>
        </figure>
    </a>
    <a href="https://www.pythonanywhere.com/user/dhowe/webapps/#tab_id_dhowe_pythonanywhere_com" target="_blank"/>
        <figure>
             <img src="/static/pa-logo.jpg" width="100px" height="100px" />
            <figcaption>Home - Admin</figcaption>
        </figure>
    </a>
     <a href="https://www.python.org/" target="_blank"/>
        <figure>
            <img src="/static/download.png" width="100px" height="100px" />
            <figcaption>Python</figcaption>
        </figure>
    </a>
    <a href="https://www.pythonanywhere.com/user/dpsociety/" target="_blank"/>
        <figure>
             <img src="/static/project1.png" width="100px" height="100px" />
            <figcaption>Dead Parrot Admin</figcaption>
        </figure>
    </a>
    <a href="https://dhowe.pythonanywhere.com/" target="_blank"/>
        <figure>
            <img src="/static/images.jpg" width="100px" height="100px" />
            <figcaption>Login</figcaption>
        </figure>
    </a>
</div>

  <div id="plemx-root"></div>
  <script type="text/javascript">


  var _plm = _plm || [];
  _plm.push(['_btn', 102850]);
  _plm.push(['_loc','caon0349']);
  _plm.push(['location', document.location.host ]);
   (function(d,e,i) {
  if (d.getElementById(i)) return;
  var px = d.createElement(e);
  px.type = 'text/javascript';
  px.async = true;
  px.id = i;
  px.src = ('https:' == d.location.protocol ? 'https:' : 'http:') + '//widget.twnmm.com/js/btn/pelm.js?orig=en_ca';
  var s = d.getElementsByTagName('script')[0];

  var py = d.createElement('link');
  py.rel = 'stylesheet'
  py.href = ('https:' == d.location.protocol ? 'https:' : 'http:') + '//widget.twnmm.com/styles/btn/styles.css'

  s.parentNode.insertBefore(px, s);
  s.parentNode.insertBefore(py, s);
})(document, 'script', 'plmxbtn')
;</script>
<div style="text-align:center;padding:1em 0;"> <a style="text-decoration:none;"
href="https://www.zeitverschiebung.net/en/city/5992500">
<iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=
en&size=medium&timezone=America%2FToronto"
width="300px" height="150px" frameborder="2"</iframe>
</div>

</body>
</html>


