
<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="130">

<style>
body {
  background-color: #E7DED8;
}
<meta name="viewport" content="width=device-width, initial-scale=1">
</style>

<style>
#container {
    text-align: center;
}
a, figure {
    display: inline-block;
}
figcaption {
    margin: 10px 0 0 0;
    font-variant: small-caps;
    font-family: Arial;
    font-weight: bold;
    color: #bb3333;
}
figure {
    padding: 5px;
}
img:hover {
    transform: scale(1.1);
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
}
img {
    transition: transform 0.2s;
    -webkit-transition: -webkit-transform 0.2s;
    -moz-transition: -moz-transform 0.2s;
    -o-transition: -o-transform 0.2s;
}
</style>

</head><a class="weatherwidget-io" href="https://forecast7.com/en/44d23n76d49/kingston/" data-label_1="KINGSTON" data-label_2="WEATHER" data-theme="original" >KINGSTON WEATHER</a>

<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>

<body>

<div id="container">
    <a href="https://www.primevideo.com" target="_blank"/>
        <figure>
             <img src="/static/prime.jpg" width="100px" height="100px" />
            <figcaption>Prime</figcaption>
        </figure>
    </a>

    <a href="https://www.crave.ca" target="_blank"/>
        <figure>
             <img src="/static/crave.png" width="100px" height="100px" />
            <figcaption>Crave</figcaption>
        </figure>
    </a>

    <a href="https://www.netflix.com" target="_blank"/>
        <figure>
             <img src="/static/net.png" width="100px" height="100px" />
            <figcaption>Netflix</figcaption>
        </figure>
    </a>
    <a href="https://feedly.com/i/my" target="_blank"/>

        <figure>
            <img src="/static/Apps-Feedly-icon.png" width="100px" height="100px" />
            <figcaption>Feedly</figcaption>
        </figure>
    </a>
    <a href="https://www.inoreader.com" target="_blank"/>
        <figure>
             <img src="/static/innoreader.jpg" width="100px" height="100px" />
            <figcaption>Innoreader</figcaption>
        </figure>
    </a>
     <a href="https://www.facebook.com/" target="_blank"/>
        <figure>
            <img src="/static/fook.png" width="100px" height="100px" />
            <figcaption>Facebook</figcaption>
        </figure>
    </a>
    <a href="https://dhowe.pythonanywhere.com/" target="_blank"/>
        <figure>
             <img src="/static/images.jpg" width="100px" height="100px" />
            <figcaption>Log-in</figcaption>
        </figure>
    </a>
    <a href="https://www.twitter.com" target="_blank"/>
        <figure>
             <img src="/static/twitter.png" width="100px" height="100px" />
            <figcaption>Twitter</figcaption>
        </figure>
    </a>
    <a href="http://taoone.pythonanywhere.com/" target="_blank"/>
        <figure>
            <img src="/static/project1.png" width="100px" height="100px" />
            <figcaption>TaoOne Site</figcaption>
        </figure>
    </a>

</div>

<br><br><br>

<iframe scrolling="no" frameborder="no" clocktype="html5"
style="overflow:hidden;border:0;margin:0;padding:0;width:450px;height:210px;
"src="https://www.clocklink.com/html5embed.php?clock=048&timezone=Canada_Toronto
&color=blue&size=450&Title=&Message=&Target=&From=2019,1,1,0,0,0&Color=blue"></iframe>

</body>
</html>
